# MultiGraphMatch

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java  TestMatching.java
src/main/java/ColoredShortestPath/: ColorShortestPath.java  DijkstraColor.java  DijkstraWithTreeSet.java  NodeWrapper.java  NodeWrapperForTreeSet.java
src/main/java/algorithms/: Algorithms.java  Centrality.java  Clustering.java  ColorShortestPath.java  ColoredShortestPathObject.java  LabeledVertex.java  LinkPrediction.java  NodeWrapper.java  QueryParser.java  RandomGraphEdge.java  RandomModels.java  RelationshipEdge.java  RewiringGraphEdges.java  ShortestPath.java  UtilityGraph.java  VertexLabelMap.java
src/main/java/condition/: ArrayDoubleCheck.java  ArrayFloatCheck.java  ArrayIntCheck.java  ArrayStringCheck.java  Comparison.java  DoubleComparison.java  FloatComparison.java  IntegerComparison.java  QueryConditionType.java  StringComparison.java
src/main/java/configuration/: Configuration.java  ElaborateTargetConfiguration.java  MatchingConfiguration.java
src/main/java/domain/: AggregationDomain.java  AssociationIndex.java
src/main/java/matching/: FindCandidates.java  MatchingData.java
src/main/java/ordering/: DebugOrdering.java  EdgeDirection.java  EdgeOrdering.java  NodesPair.java  (+2 more)
src/test/java/: Analysis.java  DomainsTest.java  ElaborateTarget.java  OrderingTest.java  PatternFilterTest.java  TestHybridWhere.java  TestMatching.java  TestPaths.java  TestSimple.java  TestTargetGraph.java  TestWhereMultiThread.java  TestWherePaths.java  TestWhereSingleThread.java  algorithms_test.java  coloredShortestPath_test.java  query_bit_matrix_test.java  query_reading_for_ordering.java  reactome_test.java  test_on_syntetic_net.java  test_where.java
(+71 files in other folders)
